Best genome:
Key: 16340
Fitness: 51.315400000000096
Nodes:
	0 DefaultNodeGene(key=0, bias=0.39294497966733716, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.342415951930702, response=1.0, activation=tanh, aggregation=sum)
	1490 DefaultNodeGene(key=1490, bias=-2.1439202173977567, response=1.0, activation=tanh, aggregation=sum)
	2432 DefaultNodeGene(key=2432, bias=0.6074297817413379, response=1.0, activation=tanh, aggregation=sum)
	2486 DefaultNodeGene(key=2486, bias=-2.0152866153065325, response=1.0, activation=tanh, aggregation=sum)
	2640 DefaultNodeGene(key=2640, bias=0.8491717408646191, response=1.0, activation=tanh, aggregation=sum)
	2913 DefaultNodeGene(key=2913, bias=-1.4483192000832337, response=1.0, activation=tanh, aggregation=sum)
	3136 DefaultNodeGene(key=3136, bias=-2.5155434882902608, response=1.0, activation=tanh, aggregation=sum)
	3282 DefaultNodeGene(key=3282, bias=-0.35673969944683426, response=1.0, activation=tanh, aggregation=sum)
	3302 DefaultNodeGene(key=3302, bias=-1.7053994964458117, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-56, 0), weight=-4.168080873909679, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=3.0511078783318104, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=1.3609693492887667, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.5437439737199856, enabled=True)
	DefaultConnectionGene(key=(-55, 2432), weight=0.5686644369456431, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.489317843619042, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.542899506672415, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-3.0405065982240145, enabled=True)
	DefaultConnectionGene(key=(-52, 3136), weight=0.8180388783933601, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.006782099191131, enabled=False)
	DefaultConnectionGene(key=(-51, 2913), weight=-0.0253423162467111, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.45227511297367545, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=1.0383811495085267, enabled=True)
	DefaultConnectionGene(key=(-48, 1490), weight=0.7453022057022756, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.32756005806676614, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.6371223730702439, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.14612584310231785, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.8907658448931244, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.645766598624998, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-6.1537774112291626, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.056496550489557956, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-1.464685195260763, enabled=True)
	DefaultConnectionGene(key=(-43, 2640), weight=-4.115234255864167, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.36074614818865103, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.388399914748789, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.92239780701221, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.2491461734785117, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.11124887112209048, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=1.086078213084978, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.26330641308756636, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-2.7540206404631764, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.6538405482718269, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.9863212478741024, enabled=True)
	DefaultConnectionGene(key=(-36, 1490), weight=3.165600116489334, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.40062179622256405, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.5913283834837308, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-1.6195950290828272, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.1923195797447725, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.7635817721708148, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.27433359511727384, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=1.3655641985059068, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=1.958068855694674, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.5571295879263676, enabled=True)
	DefaultConnectionGene(key=(-28, 3282), weight=0.9966649695897289, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-2.1258994423693194, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.9511962702108405, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.12399382916594648, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-1.078579100845811, enabled=False)
	DefaultConnectionGene(key=(-25, 1490), weight=-0.5862262935775409, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.2593666847861815, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.6899448648315534, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.7656395828557807, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.3474182598016196, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=1.0370010642428418, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.04365307363587498, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.6192352486405996, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.06165600506384167, enabled=False)
	DefaultConnectionGene(key=(-17, 3282), weight=0.28370953303307983, enabled=True)
	DefaultConnectionGene(key=(-15, 2432), weight=0.3512988034232549, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.8808384890523326, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.8720636441288674, enabled=True)
	DefaultConnectionGene(key=(-14, 2640), weight=0.16532025878526818, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.2970058158075017, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.16512363670456154, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-2.8364701084614947, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.2304494561061474, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.6193999784064116, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.7722214507836389, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=2.4181290650422573, enabled=False)
	DefaultConnectionGene(key=(-7, 3302), weight=0.3088227647296301, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=2.0735715333425837, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.9672393769051109, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.39093826804268705, enabled=True)
	DefaultConnectionGene(key=(-5, 2486), weight=1.1149373261622753, enabled=True)
	DefaultConnectionGene(key=(-5, 2913), weight=-0.8255036218462273, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.0378339274906634, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-5.350313970850298, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=5.448382271021658, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.20689826759031035, enabled=False)
	DefaultConnectionGene(key=(-2, 2432), weight=-1.4638938665433527, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=5.267197994666559, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-5.9552490949005925, enabled=True)
	DefaultConnectionGene(key=(2432, 1), weight=1.7676341411245409, enabled=True)
	DefaultConnectionGene(key=(2486, 1), weight=0.2406493654500719, enabled=False)
	DefaultConnectionGene(key=(2640, 0), weight=1.6374709538894747, enabled=True)
	DefaultConnectionGene(key=(2913, 0), weight=1.0898476468798877, enabled=True)
	DefaultConnectionGene(key=(3136, 1), weight=0.22803449760634129, enabled=True)
	DefaultConnectionGene(key=(3282, 0), weight=1.4844535983342468, enabled=True)
	DefaultConnectionGene(key=(3302, 1), weight=2.1270911116337254, enabled=True)